server {
    listen 80;
    server_name jeremy.training.real-estate-executive.com;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name jeremy.training.real-estate-executive.com;

    ssl_certificate /etc/letsencrypt/live/jeremy.training.real-estate-executive.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jeremy.training.real-estate-executive.com/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
