http {
    # Autres configurations HTTP ici

    server {
        listen 80;
        server_name jeremy.training.real-estate-executive.com;

        location / {
            root /app;  # Chemin vers les fichiers statiques de votre frontend
            index index.html;  # Page d'index par défaut
            try_files $uri $uri/ /index.html;  # Redirection pour que les routes soient gérées par le frontend
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

}

server {
    listen 443 ssl;
    server_name jeremy.training.real-estate-executive.com;

    ssl_certificate /etc/letsencrypt/live/jeremy.training.real-estate-executive.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jeremy.training.real-estate-executive.com/privkey.pem;

    location / {
        proxy_pass http://frontend:8000;  # Utiliser le port 8000 pour HTTPS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
